<!DOCTYPE html>

<html lang="en">

<head>
  <title>New Blog Entry</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link rel="stylesheet" href="stylesheets/newentry.css">
  <link rel="stylesheet" href="libraries/highlight/styles/xcode.css">
  <script src=libraries/handlebars-v4.0.5.js></script>
</head>

<body id="top">

  <nav id="main-navbar">
    <div class="wrapper">
      <div class="menu-button nav-button link">
        <p>Menu</p>
      </div>
    </div>
  </nav>

  <nav id="dropdown-menu">
    <div class="table">
      <div class="close-tab link">X</div>
      <ul>
        <li class="link">Articles</li>
        <li class="link">About</li>
        <li class="link">Twitter</li>
        <li class="link">Github</li>
      </ul>
    </div>
  </nav>

  <header id="first-view">
      <h1 class="blog-name">HarveyBlogs</h1>
  </header>

  <header id="main-header">
    <h1>Enter a New Blog Here</h1>
  </header>

  <div class="entry">
    Title: <input type="text" id="title"/>
  </div>

  <div class="entry">
    Category: <input type="text" id="category"/>
  </div>

  <div class="entry">
    Author: <input type="text" id="author"/>
  </div>

  <div class="entry">
    Author URL: <input type="text" id="authorUrl"/>
  </div>

  <div class="entry">
    Published Date: <input type="date" id="pubDate"/>
  </div>

  <div class="entry">
    <div>Main Content: </div>
    <textarea id="body"></textarea>
  </div>

  <div class="wordCount stats">Word Count: </div>
  <div class="wordLength stats">Average Word Length: </div>

  <section class="new-section">PREVIEW OF THE ARTICLE</section>

  <hr />

  <section id="articleContainer">

  <!-- Insert templates here -->

  </section>

  <hr />

  <div class="new-section">
    <h2>COPY AND PASTE THE FOLLOWING INTO THE BLOG OBJECT</h2>
    <div id="JSON"></div>
  </div>

  <input type="submit" value="Save as Draft" id="draft" />
  <input type="submit" value="Submit" id="submit"/>

  <footer id="footer">
    <a href = "#top">Back to top</a>
  </footer>

  <script src = "http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src = "libraries/jquery.mobile.orientation/jquery.mobile.custom.js"></script>
  <script src="libraries/html5sql.js"></script>
  <script src="javascript/webdb.js"></script>
  <script src="libraries/marked.min.js"></script>
  <script src="libraries/highlight/highlight.pack.js"></script>
  <script src="javascript/util.js"></script>
  <script src="javascript/blogObject.js"></script>
  <script src="javascript/blog-stats.js"></script>
  <script src="javascript/newentry.js"></script>
  <script src="javascript/responsiveDesign.js"></script>
</body>

</html>
